<html>
<head> Alyssa's Favorite Things </head>
<style>
    body {
        width: 300vw;
        height: 300vh;
        background-image: url("./wireframe.jpg");
        background-repeat: no-repeat;
    }
    #headphones {
        position:absolute;
        height: 142px;
        width: 12%;
        top: 60px;
        left: 12px;
        background-image: url("dancershoes.jpg");   
        background-size: 100px 150px;
    }
    #monopoly {
        position:absolute;
        height: 142px;
        width: 11.5%;
        top: 60px;
        left: 110px;
        background-image: url("monopoly.jpg"); 
        background-size: 70px 150px;
        
    }
    #office{
        position: absolute;
        height: 142px;
        width: 11.5%;
        top: 60px;
        left: 210px;
        overflow: hidden;
        background-size: 70px 150px;
    }
    #title {
        position: absolute;
        height: 30px;
        width: 46%;
        top: 5px;
        background-color: purple;
        font-size: responsive; 
        font-family: arial;
    }
    #footer {
        position: absolute;
        height: 55px;
        width: 46%;
        top: 220px;
        background-color: purple;
        padding: none;
        
    }
</style>
<body>
    <div id="title"> Alyssa's Favorite Things </div>
    <div id="headphones"> </div>
    <div id="monopoly"></div>
    <div id="office"> <iframe src="https://www.youtube.com/watch?v=93wqi4ZKwUw"></iframe></div>
    <div id="footer"> These our some of my favorite things. Headphones, the board game monopoly, and the show the office. </div>
</body>
</html>
